How to build the VirtualBox kmods god damn it ?

- Backup /usr/share/buildsys-build-rpmfusion/kerneldevpkgs-current and set its content to:
2.6.31.6-166.ufo2vbox

- Modify /usr/bin/buildsys-build-rpmfusion-kerneldevpkgs as follows:
b_list_kernels_i686()
{
        bb_list_kernels_default ${1}
        # echo ${1}PAE
}

- Then simply build using "make rpm"

