\subsection{listes}
\begin{itemize}
\item Informations systèmes
\item googlemaps
\item googleimages
\item googlecalendar
\item traducteur
\item widgets licenses
\item vélib
\item ratp
\item vélib
\item facebook
\item dailymotions / youtube
\item RSS
\item Podcast
\item Amarok
\end{itemize}