\subsubsection{portage windows}
\begin{itemize}
\item iTunes
\item la suite Adobe (Photoshop, Illustrator, In Design)
\item Internet Explorer
\item Microsoft Office
\item une liste de jeux ? : Starcraft, World of Warcraft, Half Life, GTA
\item poker
\end{itemize}