
\title{Report}         
\author{Kévin Pouget}
\date{11/11/2008}
                    
\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}

%%% ENTETE %%%  
\noindent \rule{18cm}{0.05cm}\\[0.25cm] 
\noindent 
{\LARGE U.F.O} \hfill {\Large AGORABOX 2008/09}\\ 
\noindent \rule{18cm}{0.05cm}\\[0.25cm] 
{\LARGE Sécuritée du \textit{boot} à l'universitée}\\
\noindent \rule{18cm}{0.05cm}\\[0.25cm] 
{\Large \strut}{\large Auteur: \textbf{Kevin Pouget <kevin.pouget@agorabox.org>}}\\ 
{\Large \strut}{\large Date: \today}\\ 
{\Large \strut}{\large Type: \textbf{fiche technique}}\\ 
{\Large \strut}{\large Nombre de pages: \textbf{0}}\\ 
\rule{18cm}{0.05cm}\\ 

%%% LOGO %%%  
% \begin{figure}[htbp] 
% 	\begin{center} 
% 		\includegraphics{../common/images/agorabox_logo.png} 
% 	\end{center} 
% \end{figure}

\begin{figure}
	\includegraphics[width=7.5cm]{../../common/images/agorabox_logo.eps}
\label{fig-logo}
\end{figure}

\vskip1in
\begin{center} 
\LARGE{CONFIDENTIEL}
\end{center} 	 
 \vskip1in

