
@article{lihudak,
  author    = {Kai Li and
               Paul Hudak},
  title     = {Memory Coherence in Shared Virtual Memory Systems},
  journal   = {ACM Trans. Comput. Syst.},
  volume    = {7},
  number    = {4},
  year      = {1989},
  pages     = {321-359},
  ee        = {http://doi.acm.org/10.1145/75104.75105},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{adabarnes,
 author = {John Barnes},
 title = {{P}rogramming in {A}da 2005},
 year = {2006},
 isbn = {0-32-134078-7},
 publisher = {Pearson Education}
 }


