% Commandes personnalisées
\def\todo{\textcolor{red}{\textbf{TODO~:}}\xspace}

% Institutions

\def\sar{\textsf{Systèmes et Applications Répartis}\xspace}
\def\upmc{\textsf{Université Pierre et Marie Curie}\xspace}
\def\enst{\textsf{Telecom Paris}\xspace}
\def\infres{\textsf{INFRES}\xspace}

% CORBA, GNAT...

\def\gps{\textsf{GPS}\xspace}
\def\corba{\textsf{CORBA}\xspace}
\def\glade{\textsf{GLADE}\xspace}
\def\gnatdist{\textsf{GNATDIST}\xspace}
\def\pro{\textsf{Pro}\xspace}
\def\dsa{\textsf{DSA}\xspace}
\def\gnat{\textsf{GNAT}\xspace}
\def\gcc{\textsf{GCC}\xspace}
\def\omg{\textsf{OMG}\xspace}
\def\idl{\textsf{IDL}\xspace}
\def\idlac{\textsf{IDLAC}\xspace}
\def\iac{\textsf{IAC}\xspace}
\def\ada{\textsf{Ada}\xspace}
\def\ami{\textsf{AMI}\xspace}
\def\amh{\textsf{AMH}\xspace}
\def\ast{\textsf{AST}\xspace}
\def\orb{\textsf{ORB}\xspace}
\def\poa{\textsf{POA}\xspace}
\def\roa{\textsf{ROA}\xspace}
\def\giop{\textsf{GIOP}\xspace}
\def\iiop{\textsf{IIOP}\xspace}
\def\riop{\textsf{RIOP}\xspace}
\def\dii{\textsf{DII}\xspace}
\def\sii{\textsf{SII}\xspace}
\def\dsi{\textsf{DSI}\xspace}
\def\ssi{\textsf{SSI}\xspace}
\def\tao{\textsf{TAO}\xspace}
\def\rtcorba{\textsf{RT-CORBA}\xspace}
\def\flick{\textsf{Flick}\xspace}
\def\polyorb{\textsf{Po\-ly\-ORB}\xspace}

% Mots avec "oe"
\newcommand{\oeuvre}{{\oe}uvre\xspace}
\newcommand{\coeur}{c{\oe}ur\xspace}
\newcommand{\noeud}{n{\oe}ud\xspace}
\newcommand{\noeuds}{n{\oe}uds\xspace}



\def\version{Version 0.4}

